REACT_APP_API_KEY=http://localhost:4000
PORT=4000

SECRET_KEY=alsjdfklajsdfljadflkasjdfkasbdf,nszbdjnasbdf,jakhsbfkhasbdfas

CLOUD_NAME=dujaxndqx
API_KEY=839329395125654
API_SECRET=JDP7ZR7BUrowhiwgCBP2WbyqF98

# MCLIENT='mongodb://127.0.0.1:27017'
MCLIENT="mongodb+srv://abhinay:abhinay@cluster0.ikherdm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"